<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="data" type="com.example.assessment.data.models.Member" />
        <variable
            name="viewModel"
            type="com.example.assessment.ui.orderdetail.viewmodel.PaymentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_counter"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.decreaseShareCount(data)}"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{data.shareCount}"
            android:textColor="#000000"
            android:textSize="24sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="#CCCCCC" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="@{()->viewModel.increaseShareCount(data)}"
            android:text="+"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</layout>
