<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="com.example.assessment.data.models.Member" />
        <variable
            name="viewModel"
            type="com.example.assessment.ui.orderdetail.viewmodel.PaymentViewModel" />
        <variable
            name="viewType"
            type="com.example.assessment.ui.util.RecyclerViewType" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@{data.name}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/euro" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={data.amountShare}"
                android:inputType="number"
                android:maxLength="5"
                app:onPercentageChanged='@{data.amountShare}'
                app:memberObject='@{data}'
                app:viewModel='@{viewModel}'
                app:errorText="@{data.error}"
                app:viewType="@{viewType}"/>


        </LinearLayout>

    </LinearLayout>
</layout>