<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data" type="com.example.assessment.data.models.Member" />
        <variable
            name="viewModel"
            type="com.example.assessment.ui.orderdetail.viewmodel.PaymentViewModel" />
        <variable
            name="viewType"
            type="com.example.assessment.ui.util.RecyclerViewType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@{data.name}"/>

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@={data.percentage}"
                app:onPercentageChanged='@{data.percentage}'
                app:memberObject='@{data}'
                app:viewModel='@{viewModel}'
                app:errorText="@{data.error}"
                app:viewType="@{viewType}"
                android:maxLength="3"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/percentage_symbol" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{data.amountShare}'/>

    </LinearLayout>
</layout>